main.main {
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 76px);
}

* {
  cursor: url(../img/hand.ico), auto !important;
}
/* Hide scrollbar for Chrome, Safari and Opera */
*::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
* {
  -ms-overflow-style: none; /* IE and Edge */
  scrollbar-width: none; /* Firefox */
}

.modal-btn span {
  border: 2px solid #00f902;
  background: #000;
  display: inline-flex;
  padding: 5px 10px;
  transition: 0.5s;
}

.modal-btn:hover span {
  transform: scale(1.1);
}
.modal-btn img {
  height: 80px;
}

.Typewriter {
  color: #00f902;
  font-size: 20px;
}
.buttons {
  position: relative;
  z-index: 20000000;
}

.flex.justify-center.items-center.fixed.top-\[50\%\].left-\[50\%\].translate-x-\[-50\%\].translate-y-\[-50\%\].z-20 {
  z-index: 200000000;
}
.track {
  transform: translateX(-100%);
}
button.btn.forward-left {
  position: absolute;
  bottom: 120px;
  left: 32%;
  width: 30px;
}
button.btn.forward-right {
  position: absolute;
  bottom: 120px;
  right: 28%;
  width: 30px;
}
button.btn.play-pause {
  position: absolute;
  bottom: 73px;
  left: 48.5%;
  width: 30px;
  transform: translateX(-18%);
  z-index: 10000000;
}

.scrollable {
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: flex-start;
}

div#rubic-widget-root {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 400px;
  z-index: 100000000000000;
}

@media screen and (max-width: 992px) {
  marquee a {
    margin: 0 20px;
  }
  .modal-btn img {
    height: 45px;
  }
  .buttons .flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .modal-btn span {
    font-size: 12px;
  }
  marquee a {
    margin: 0 30px;
  }
  marquee .flex {
    gap: 5px !important;
  }
  .modal-btn img {
    height: 60px;
  }
  /* button.modal-close.cursor-pointer {
    display: none;
  } */
}

@media screen and (max-width: 580px) {
  .buttons .flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .modal-bg {
    z-index: 30000000;
  }
}
