main.main {
  background: url("../img/bg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  min-height: calc(100vh - 76px);
}

.modal-btn span {
  border: 2px solid #00f902;
  background: #000;
  display: inline-flex;
  padding: 5px 10px;
  transition: 0.5s;
}

.modal-btn:hover span {
  transform: scale(1.1);
}
.modal-btn img {
  height: 80px;
}

.Typewriter {
  color: #00f902;
  font-size: 20px;
}
.buttons {
  position: relative;
  z-index: 20000000;
}

@media screen and (max-width: 992px) {
  marquee a {
    margin: 0 20px;
  }
  .modal-btn img {
    height: 45px;
  }
  .buttons .flex {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

@media screen and (max-width: 767px) {
  .modal-btn span {
    font-size: 12px;
  }
  marquee a {
    margin: 0 30px;
  }
  marquee .flex {
    gap: 5px !important;
  }
  .modal-btn img {
    height: 60px;
  }
}

@media screen and (max-width: 580px) {
  .buttons .flex {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
